#banner {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .banner-left {
        display: flex;
        flex-direction: column;
        margin-right: 180px;
        // width: 30%;

        h2 {
            font-size: 2.2rem;
            color: #ffffff;
        }

        .btn-section {
            display: flex;
            align-items: center;

            button {
                background-color: transparent;
                border: none;
                color: #ffffff;
                font-size: 0.9rem;
                font-weight: 600;
                padding: 12px;
                cursor: pointer;
            }

            .active {
                background-color: #303030;
                border-radius: 4px;
            }

        }

    }

    .banner-header {
        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.8rem;
            font-weight: 600;
            color: #ffffff;
        }

    }

    .banner-items-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .item-area {
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #514f4f45;
            padding: 8px 0;

            .item-name {
                color: #ffffff;
                width: 50%;
            }
        }
    }

    .item-icons {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .box-icon {
            margin-right: 12px;
        }
    }

    .banner-right {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        // width: 70%;


    }


}

.box-icon {
    width: 70px;
    height: 70px;
    // background-color: #303030;
    margin-right: 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        width: 100% !important;
        height: 100% !important;
        transition: all 500ms;
        opacity: 1;
    }
}


@media (max-width: 1400px) {
    #banner {
        flex-direction: column;
        align-items: center;

        .banner-left {
            margin-right: 0;
            margin-bottom: 12px;
        }
    }
}


@media (max-width: 1090px) {
    #banner {
        padding-right: 0 !important;
    }

    .item-area {
        flex-direction: column;
        width: 100% !important;
        margin-right: 0 !important;
    }
}